APP_NAME="Indent Monitoring System III"
APP_ENV=production
APP_KEY=base64:KqSB2/japIeYSeUVqofWK/uXCnm7McCxpa1L1R31L5e=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
#APP_URL=http://mlappsvr:8008/ims/login
#APP_URL=http://172.16.11.70:8083/PMC-IMS_V3/public
APP_URL=/PMC-IMS_V3-latest/public
FILE_PATH='\\\\ftp\FTP\APP_UPLOADED_FILES\ims\\'
#API_PATH='http://172.16.20.27/ims_v3/api/delete.php'
API_PATH='http://172.16.20.28/PMC-IMS_V3-latest/api/delete.php'
API_PATH_LOOKUP='http://172.16.20.28/PMC-IMS_V3-latest/api/'

#NATIVE_PHP_PATH="http://172.16.20.23/ims_v3/"

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.16.20.28
DB_PORT=1433
DB_DATABASE=ims_v3_db-camm
DB_USERNAME=sa
DB_PASSWORD=philsaga

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.philsaga.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="MCD Logistics"
MAIL_FROM_ADDRESS="aagayorgor@philsaga.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
